# Part 2 to SQLTasks Tier 1

I just copy and pasted the given code multiple times to have all the part 2 answers here. I have pasted the query in the sql document as well with the part 1 answers there also.

## Q. 10.

In [4]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        #print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name AS facility_name, SUM(cost) AS revenue 
        FROM
        (SELECT *,
        CASE
            WHEN b.memid > 0 THEN f.membercost * slots
            ELSE f.guestcost * slots
        END AS cost
        FROM Bookings AS b
        INNER JOIN Facilities AS f USING(facid)) AS subquery
        GROUP BY facility_name
        HAVING revenue < 1000;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Answer to Q. 10:")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

Answer to Q. 10:
('Pool Table', 270)
('Snooker Table', 240)
('Table Tennis', 180)

## Q. 11.

In [8]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT (m1.surname || ', ' || m1.firstname) AS full_name,
        CASE
            WHEN m2.memid <> 0 THEN (m2.surname || ', ' || m2.firstname)
        END AS recommendedby_name
        FROM Members AS m1
        INNER JOIN Members AS m2
        ON m1.recommendedby = m2.memid
        WHERE m1.memid <> 0
        ORDER BY full_name;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Answer to Q. 11:")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

Answer to Q. 11:
('Bader, Florence', 'Stibbons, Ponder')
('Baker, Anne', 'Stibbons, Ponder')
('Baker, Timothy', 'Farrell, Jemima')
('Boothe, Tim', 'Rownam, Tim')
('Butters, Gerald', 'Smith, Darren')
('Coplin, Joan', 'Baker, Timothy')
('Crumpet, Erica', 'Smith, Tracy')
('Dare, Nancy', 'Joplette, Janice')
('Genting, Matthew', 'Butters, Gerald')
('Hunt, John', 'Purview, Millicent')
('Jones, David', 'Joplette, Janice')
('Jones, Douglas', 'Jones, David')
('Joplette, Janice', 'Smith, Darren')
('Mackenzie, Anna', 'Smith, Darren')
('Owen, Charles', 'Smith, Darren')
('Pinker, David', 'Farrell, Jemima')
('Purview, Millicent', 'Smith, Tracy')
('Rumney, Henrietta', 'Genting, Matthew')
('Sarwin, Ramnaresh', 'Bader, Florence')
('Smith, Jack', 'Smith, Darren')
('Stibbons, Ponder', 'Tracy, Burton')
('Worthington-Smyth, Henry', 'Smith, Tracy')

## Q. 12.

NOTE: I'm assuming usage is total number of slots.

In [10]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name AS facility_name, (firstname || ' ' || surname) AS full_name, SUM(slots) AS total_usage_per_member_per_facility
        FROM Facilities
        JOIN Bookings
        USING(facid)
        JOIN Members
        USING(memid)
        WHERE memid <> 0
        GROUP BY full_name, name;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Answer to Q. 12:")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

Answer to Q. 12:
('Badminton Court', 'Anna Mackenzie', 96)
('Massage Room 1', 'Anna Mackenzie', 2)
('Pool Table', 'Anna Mackenzie', 83)
('Snooker Table', 'Anna Mackenzie', 14)
('Squash Court', 'Anna Mackenzie', 4)
('Table Tennis', 'Anna Mackenzie', 32)
('Badminton Court', 'Anne Baker', 30)
('Massage Room 1', 'Anne Baker', 6)
('Massage Room 2', 'Anne Baker', 4)
('Pool Table', 'Anne Baker', 12)
('Squash Court', 'Anne Baker', 110)
('Table Tennis', 'Anne Baker', 2)
('Tennis Court 1', 'Anne Baker', 18)
('Tennis Court 2', 'Anne Baker', 114)
('Badminton Court', 'Burton Tracy', 6)
('Massage Room 1', 'Burton Tracy', 62)
('Pool Table', 'Burton Tracy', 30)
('Snooker Table', 'Burton Tracy', 40)
('Squash Court', 'Burton Tracy', 78)
('Table Tennis', 'Burton Tracy', 48)
('Tennis Court 1', 'Burton Tracy', 93)
('Tennis Court 2', 'Burton Tracy', 9)
('Badminton Court', 'Charles Owen', 18)
('Massage Room 1', 'Charles Owen', 22)
('Massage Room 2', 'Charles Owen', 4)
('Pool Table', 'Charles Owen', 1)
('Snooker Table', 'Charles Owen', 44)
('Squash Court', 'Charles Owen', 14)
('Table Tennis', 'Charles Owen', 50)
('Tennis Court 1', 'Charles Owen', 51)
('Tennis Court 2', 'Charles Owen', 141)
('Badminton Court', 'Darren Smith', 432)
('Massage Room 1', 'Darren Smith', 58)
('Pool Table', 'Darren Smith', 28)
('Snooker Table', 'Darren Smith', 24)
('Squash Court', 'Darren Smith', 30)
('Table Tennis', 'Darren Smith', 56)
('Tennis Court 2', 'Darren Smith', 57)
('Pool Table', 'David Farrell', 25)
('Snooker Table', 'David Farrell', 2)
('Squash Court', 'David Farrell', 2)
('Tennis Court 1', 'David Farrell', 18)
('Tennis Court 2', 'David Farrell', 3)
('Badminton Court', 'David Jones', 24)
('Massage Room 1', 'David Jones', 40)
('Massage Room 2', 'David Jones', 8)
('Pool Table', 'David Jones', 8)
('Snooker Table', 'David Jones', 4)
('Squash Court', 'David Jones', 16)
('Table Tennis', 'David Jones', 22)
('Tennis Court 1', 'David Jones', 84)
('Tennis Court 2', 'David Jones', 99)
('Badminton Court', 'David Pinker', 21)
('Massage Room 1', 'David Pinker', 6)
('Pool Table', 'David Pinker', 9)
('Snooker Table', 'David Pinker', 32)
('Squash Court', 'David Pinker', 6)
('Table Tennis', 'David Pinker', 34)
('Tennis Court 1', 'David Pinker', 51)
('Badminton Court', 'Douglas Jones', 6)
('Pool Table', 'Douglas Jones', 2)
('Squash Court', 'Douglas Jones', 2)
('Tennis Court 1', 'Douglas Jones', 27)
('Badminton Court', 'Erica Crumpet', 6)
('Massage Room 1', 'Erica Crumpet', 4)
('Table Tennis', 'Erica Crumpet', 4)
('Tennis Court 1', 'Erica Crumpet', 3)
('Badminton Court', 'Florence Bader', 27)
('Massage Room 2', 'Florence Bader', 4)
('Pool Table', 'Florence Bader', 23)
('Snooker Table', 'Florence Bader', 66)
('Squash Court', 'Florence Bader', 4)
('Table Tennis', 'Florence Bader', 86)
('Tennis Court 1', 'Florence Bader', 3)
('Tennis Court 2', 'Florence Bader', 24)
('Badminton Court', 'Gerald Butters', 63)
('Massage Room 1', 'Gerald Butters', 66)
('Massage Room 2', 'Gerald Butters', 2)
('Pool Table', 'Gerald Butters', 6)
('Snooker Table', 'Gerald Butters', 72)
('Squash Court', 'Gerald Butters', 18)
('Table Tennis', 'Gerald Butters', 2)
('Tennis Court 1', 'Gerald Butters', 171)
('Tennis Court 2', 'Gerald Butters', 9)
('Pool Table', 'Henrietta Rumney', 3)
('Snooker Table', 'Henrietta Rumney', 28)
('Squash Court', 'Henrietta Rumney', 4)
('Tennis Court 2', 'Henrietta Rumney', 3)
('Badminton Court', 'Henry Worthington-Smyth', 15)
('Massage Room 1', 'Henry Worthington-Smyth', 2)
('Pool Table', 'Henry Worthington-Smyth', 37)
('Table Tennis', 'Henry Worthington-Smyth', 6)
('Badminton Court', 'Hyacinth Tupperware', 3)
('Massage Room 1', 'Hyacinth Tupperware', 2)
('Pool Table', 'Hyacinth Tupperware', 9)
('Snooker Table', 'Hyacinth Tupperware', 12)
('Squash Court', 'Hyacinth Tupperware', 2)
('Badminton Court', 'Jack Smith', 36)
('Massage Room 1', 'Jack Smith', 54)
('Massage Room 2', 'Jack Smith', 2)
('Pool Table', 'Jack Smith', 7)
('Snooker Table', 'Jack Smith', 10)
('Squash Court', 'Jack Smith', 22)
('Table Tennis', 'Jack Smith', 10)
('Tennis Court 1', 'Jack Smith', 75)
('Tennis Court 2', 'Jack Smith', 3)
('Massage Room 1', 'Janice Joplette', 24)
('Massage Room 2', 'Janice Joplette', 4)
('Pool Table', 'Janice Joplette', 27)
('Snooker Table', 'Janice Joplette', 142)
('Squash Court', 'Janice Joplette', 30)
('Table Tennis', 'Janice Joplette', 18)
('Tennis Court 1', 'Janice Joplette', 57)
('Tennis Court 2', 'Janice Joplette', 24)
('Badminton Court', 'Jemima Farrell', 21)
('Massage Room 1', 'Jemima Farrell', 68)
('Pool Table', 'Jemima Farrell', 1)
('Snooker Table', 'Jemima Farrell', 44)
('Squash Court', 'Jemima Farrell', 16)
('Table Tennis', 'Jemima Farrell', 24)
('Tennis Court 1', 'Jemima Farrell', 3)
('Tennis Court 2', 'Jemima Farrell', 3)
('Massage Room 1', 'Joan Coplin', 2)
('Massage Room 2', 'Joan Coplin', 4)
('Pool Table', 'Joan Coplin', 11)
('Snooker Table', 'Joan Coplin', 20)
('Squash Court', 'Joan Coplin', 2)
('Table Tennis', 'Joan Coplin', 46)
('Tennis Court 1', 'Joan Coplin', 21)
('Badminton Court', 'John Hunt', 6)
('Massage Room 1', 'John Hunt', 6)
('Squash Court', 'John Hunt', 2)
('Table Tennis', 'John Hunt', 2)
('Tennis Court 1', 'John Hunt', 12)
('Tennis Court 2', 'John Hunt', 12)
('Massage Room 1', 'Matthew Genting', 52)
('Massage Room 2', 'Matthew Genting', 2)
('Pool Table', 'Matthew Genting', 18)
('Snooker Table', 'Matthew Genting', 2)
('Table Tennis', 'Matthew Genting', 54)
('Tennis Court 1', 'Matthew Genting', 3)
('Badminton Court', 'Millicent Purview', 6)
('Pool Table', 'Millicent Purview', 5)
('Snooker Table', 'Millicent Purview', 2)
('Squash Court', 'Millicent Purview', 2)
('Table Tennis', 'Millicent Purview', 14)
('Tennis Court 2', 'Millicent Purview', 3)
('Badminton Court', 'Nancy Dare', 30)
('Massage Room 1', 'Nancy Dare', 38)
('Massage Room 2', 'Nancy Dare', 10)
('Pool Table', 'Nancy Dare', 19)
('Snooker Table', 'Nancy Dare', 46)
('Table Tennis', 'Nancy Dare', 10)
('Tennis Court 1', 'Nancy Dare', 81)
('Tennis Court 2', 'Nancy Dare', 33)
('Badminton Court', 'Ponder Stibbons', 48)
('Massage Room 1', 'Ponder Stibbons', 40)
('Pool Table', 'Ponder Stibbons', 12)
('Snooker Table', 'Ponder Stibbons', 40)
('Squash Court', 'Ponder Stibbons', 4)
('Table Tennis', 'Ponder Stibbons', 6)
('Tennis Court 1', 'Ponder Stibbons', 3)
('Tennis Court 2', 'Ponder Stibbons', 96)
('Badminton Court', 'Ramnaresh Sarwin', 21)
('Massage Room 1', 'Ramnaresh Sarwin', 16)
('Massage Room 2', 'Ramnaresh Sarwin', 6)
('Pool Table', 'Ramnaresh Sarwin', 13)
('Snooker Table', 'Ramnaresh Sarwin', 36)
('Squash Court', 'Ramnaresh Sarwin', 4)
('Table Tennis', 'Ramnaresh Sarwin', 6)
('Tennis Court 1', 'Ramnaresh Sarwin', 15)
('Tennis Court 2', 'Ramnaresh Sarwin', 36)
('Badminton Court', 'Tim Boothe', 36)
('Massage Room 1', 'Tim Boothe', 76)
('Pool Table', 'Tim Boothe', 26)
('Snooker Table', 'Tim Boothe', 90)
('Squash Court', 'Tim Boothe', 24)
('Table Tennis', 'Tim Boothe', 8)
('Tennis Court 1', 'Tim Boothe', 12)
('Tennis Court 2', 'Tim Boothe', 168)
('Badminton Court', 'Tim Rownam', 12)
('Massage Room 1', 'Tim Rownam', 176)
('Massage Room 2', 'Tim Rownam', 4)
('Pool Table', 'Tim Rownam', 282)
('Table Tennis', 'Tim Rownam', 150)
('Tennis Court 1', 'Tim Rownam', 18)
('Tennis Court 2', 'Tim Rownam', 18)
('Badminton Court', 'Timothy Baker', 21)
('Massage Room 1', 'Timothy Baker', 50)
('Pool Table', 'Timothy Baker', 95)
('Squash Court', 'Timothy Baker', 10)
('Table Tennis', 'Timothy Baker', 48)
('Tennis Court 1', 'Timothy Baker', 45)
('Tennis Court 2', 'Timothy Baker', 21)
('Badminton Court', 'Tracy Smith', 102)
('Massage Room 1', 'Tracy Smith', 12)
('Pool Table', 'Tracy Smith', 64)
('Snooker Table', 'Tracy Smith', 90)
('Squash Court', 'Tracy Smith', 12)
('Table Tennis', 'Tracy Smith', 56)
('Tennis Court 1', 'Tracy Smith', 93)
('Tennis Court 2', 'Tracy Smith', 6)

## Q. 13.

In [12]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name AS facility_name, strftime('%m', starttime) AS month_number, SUM(slots) AS total_usage_by_month
        FROM Facilities
        JOIN Bookings
        USING(facid)
        WHERE memid <> 0
        GROUP BY facility_name, month_number;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("Answer to Q. 13:")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

Answer to Q. 13:
('Badminton Court', '07', 165)
('Badminton Court', '08', 414)
('Badminton Court', '09', 507)
('Massage Room 1', '07', 166)
('Massage Room 1', '08', 316)
('Massage Room 1', '09', 402)
('Massage Room 2', '07', 8)
('Massage Room 2', '08', 18)
('Massage Room 2', '09', 28)
('Pool Table', '07', 110)
('Pool Table', '08', 303)
('Pool Table', '09', 443)
('Snooker Table', '07', 140)
('Snooker Table', '08', 316)
('Snooker Table', '09', 404)
('Squash Court', '07', 50)
('Squash Court', '08', 184)
('Squash Court', '09', 184)
('Table Tennis', '07', 98)
('Table Tennis', '08', 296)
('Table Tennis', '09', 400)
('Tennis Court 1', '07', 201)
('Tennis Court 1', '08', 339)
('Tennis Court 1', '09', 417)
('Tennis Court 2', '07', 123)
('Tennis Court 2', '08', 345)
('Tennis Court 2', '09', 414)